{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ], 
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)pom\\.xml$"],
      "matchStrings": [
        "<properties>\\s*<revision>(?<currentValue>.*?)<\\/revision>"
      ],
      "depNameTemplate": "com.openframe.oss:openframe-oss-lib",
      "datasourceTemplate": "maven",
      "registryUrlsTemplate": "https://maven.pkg.github.com/flamingo-stack/openframe-oss-lib",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "matchDepNames": ["com.openframe.oss:openframe-oss-lib"],
      "groupName": "Project version",
      "commitMessagePrefix": "chore: ",
      "ignoreUnstable": true
    },
    {
      "matchManagers": ["maven"],
      "enabled": false
    },
    {
      "matchManagers": ["npm"],
      "enabled": false
    },
    {
      "matchManagers": ["docker"],
      "enabled": false
    },
    {
      "matchPackagePrefixes": ["*"],
      "excludeDepNames": ["flamingo-stack/openframe-oss-lib"],
      "enabled": false
    }
  ]
}
